<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link charset="utf-8" rel="stylesheet"   href="css/vender/bootstrap.min.css"/>
<link charset="utf-8" rel="stylesheet"   href="css/vender/bootstrap-select.min.css" />
<link charset="utf-8" rel="stylesheet"  href="css/style.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="js/vender/html5shiv.min.js"></script>
        <script src="js/vender/respond.min.js"></script>
        <![endif]-->
<title>量化考核</title>
</head>

<body>
<div class="cloud-office-bg w"> 
  <!--头部-->
  <div class="header clearfix bg-blue">
    <div class="png-logo fl"> </div>
    <div class="fl yun-title">云办公平台</div>
    <div class="fr">
      <div class="headportrait pr fl">
        <div class="png-headportrait"> </div>
        <i class="icon">3</i></div>
      <div class="fl personname pr">王思科<i class="icon icon-drop-down-white"></i></div>
      <div class="fl pr pr15"><i class="icon-setup-white icon"></i></div>
    </div>
  </div>
  <!--主体-->
  <div class="content clearfix"> 
    <!--左侧-->
    <div class="fl sidebar">
      <div class="headportrait-bg clearfix"> 
        <!--    <s></s>--> 
        <img src="img/headportrait-big.png"  class="fl"  width="62" height="62">
        <div class="fl mt10">
          <h6>欢迎登录</h6>
          <p>王思科</p>
        </div>
      </div>
      <ul class="yun-menu MENU">
        <li ><a   href="cloud-office.html"><i class="icon icon-yun"></i><span>我的云盘</span></a></li>
        <li><a  href="cloud-affairs-treatment.html"><i class="icon icon-dealthing"></i><span>事务处理</span></a></li>
        <li class="active"><a href="javascript:void(0)"><i class="icon icon-examine"></i><span>量化考核</span></a></li>
        <li><a href="cloud-add-leave.html"><i class="icon icon-counterfeit"></i><span>在线请批假</span></a></li>
        <li ><a href="cloud-analyze.html"><i class="icon icon-analyze"></i><span>舆情分析</span></a></li>
        <li ><a  href="cloud-meeting.html"><i class="icon icon-meeting"></i><span>会议管理</span></a></li>
      </ul>
    </div>
    <!--右侧-->
    <div class="fr tb-yun-wrap ">
      <ul class="nav TAB">
        <li class="active"><a href="javascript:void(0)">乡镇工会</a></li>
        <li><a href="javascript:void(0)">非公企业</a></li>
      </ul>
      <div class="TAB-content">
        <div class="row-fang">
          <ul class="treatment-tab TAB">
            <li class="active"><a href="javascript:void(0)">考核指标</a></li>
            <li><a href="javascript:void(0)">考核详情</a></li>
            <li><a href="javascript:void(0)">单位排名</a></li>
            <li><a href="javascript:void(0)">考核概况</a></li>
          </ul>
          <div class="TAB-content">
            <div class="assessment-indicator">
              <table class="table table-bordered tb-gray-head">
                <tr>
                  <th width="150"> 考核项目 </th>
                  <th width="180"> 具体指标</th>
                  <th width="150"> 分值分配</th>
                  <th width="330"> 考核计分方式（精确到小数点后面2位）</th>
                </tr>
                <tr>
                  <td>镇级工会
                    "送温暖"活动（万元）</td>
                  <td>各镇（街道、开发区）工会投入送温暖活动的资金不少于本机工会经费收入的10%，并切实做到规范管理，安全使用。</td>
                  <td>送温暖活动占5分；"金秋助学"为加分项目，占1分</td>
                  <td>1.查阅送温暖纸质档案（困难申请表、病例单或住院发票、困难职工身份证复印件、公示、残疾证明、工伤证明或交通事故证明及困难职工领款表等材料），手续齐全得5分，缺少困难职工签字领款表的扣1分
                    2.开展金秋助学活动的加1分（查阅困难职工助学申请表、公示、学生成绩单、学生证、录取通知书、助学金发放表等材料）。 </td>
                </tr>
                <tr>
                  <td>镇级工会
                    "送温暖"活动（万元）</td>
                  <td>各镇（街道、开发区）工会投入送温暖活动的资金不少于本机工会经费收入的10%，并切实做到规范管理，安全使用。</td>
                  <td>送温暖活动占5分；"金秋助学"为加分项目，占1分</td>
                  <td>1.查阅送温暖纸质档案（困难申请表、病例单或住院发票、困难职工身份证复印件、公示、残疾证明、工伤证明或交通事故证明及困难职工领款表等材料），手续齐全得5分，缺少困难职工签字领款表的扣1分
                    2.开展金秋助学活动的加1分（查阅困难职工助学申请表、公示、学生成绩单、学生证、录取通知书、助学金发放表等材料）。 </td>
                </tr>
                <tr>
                  <td>镇级工会
                    "送温暖"活动（万元）</td>
                  <td>各镇（街道、开发区）工会投入送温暖活动的资金不少于本机工会经费收入的10%，并切实做到规范管理，安全使用。</td>
                  <td>送温暖活动占5分；"金秋助学"为加分项目，占1分</td>
                  <td>1.查阅送温暖纸质档案（困难申请表、病例单或住院发票、困难职工身份证复印件、公示、残疾证明、工伤证明或交通事故证明及困难职工领款表等材料），手续齐全得5分，缺少困难职工签字领款表的扣1分
                    2.开展金秋助学活动的加1分（查阅困难职工助学申请表、公示、学生成绩单、学生证、录取通知书、助学金发放表等材料）。 </td>
                </tr>
              </table>
            </div>
            <div class="assessment-detile pr">
              <div class="treatment-operation ">
                <select class="selectpicker " data-style="btn-default  ">
                  <option>2016</option>
                  <option>2015</option>
                </select>
              </div>
              <select class="selectpicker " data-style="btn-default  ">
                <option>已达标乡镇</option>
                <option>未达标乡镇</option>
              </select>
              <div class="assessment-detile-left">
                <h6><span class="street-list-head">乡镇列表</span>
                  <div  class="street-tb-head">
                    <input class="btn-f btn-blue-small fr btn-small"  value="编辑" type="button"/>
                    <label> 考核总分:<em>12.6</em></label>
                    <label>排名:<em>1</em></label>
                  </div>
                </h6>
                <ul class="street-list">
                  <li>青阳街道</li>
                  <li class="active">梅岭街道</li>
                  <li>安海镇</li>
                  <li>西园街道</li>
                  <li>罗山街道</li>
                  <li>东石镇</li>
                  <li>龙湖镇</li>
                </ul>
                <div class="fl assessment-tb-wrap">
                  <table class="table table-bordered">
                    <tr height="52" align="center">
                      <td width="125"> 考核项目 </td>
                      <td> 考核部门</td>
                      <td> 完成时限</td>
                      <td> 主要任务 </td>
                      <td> 完成情况 </td>
                      <td> 进度 </td>
                      <td> 总分值 </td>
                      <td> 自评分</td>
                      <td> 考核得分</td>
                    </tr>
                    <tr height="67">
                      <td>镇级工会
                        "送温暖"活动（万元）</td>
                      <td> 保障部 </td>
                      <td> 2016-12-31 </td>
                      <td> 4 </td>
                      <td> 人数91<br />
                        金额4.55</td>
                      <td> 100% </td>
                      <td> 5+1 </td>
                      <td>5</td>
                      <td>5</td>
                    </tr>
                    <tr height="67">
                      <td>镇级工会
                        "送温暖"活动（万元）</td>
                      <td> 保障部 </td>
                      <td> 2016-12-31 </td>
                      <td> 4 </td>
                      <td> 人数91<br />
                        金额4.55</td>
                      <td> 100% </td>
                      <td> 5+1 </td>
                      <td>5</td>
                      <td>5</td>
                    </tr>
                    <tr height="67">
                      <td>镇级工会
                        "送温暖"活动（万元）</td>
                      <td> 保障部 </td>
                      <td> 2016-12-31 </td>
                      <td> 4 </td>
                      <td> 人数91<br />
                        金额4.55</td>
                      <td> 100% </td>
                      <td> 5+1 </td>
                      <td>5</td>
                      <td>5</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="assessment-ranking pr">
              <div class="treatment-operation ">
                <select class="selectpicker " data-style="btn-default  ">
                  <option>2016</option>
                  <option>2015</option>
                </select>
              </div>
              <table class="table table-bordered tb-gray-bg" >
                <tr >
                  <th rowspan="2">乡镇排名</th>
                  <th   colspan="2" >"送温暖"活动（万元） </th>
                  <th colspan="2">职工医疗互助活动（人） </th>
                  <th colspan="2">应新组建工会（数）</th>
                  <th rowspan="2">总分</th>
                </tr>
                <tr>
                  <th  colspan="2">总分值：5</th>
                  <th  colspan="2">总分值：5</th>
                  <th  colspan="2">总分值：2.6</th>
                </tr>
                <tr>
                  <th rowspan="2">青阳</th>
                  <td>人数：91</td>
                  <td>得分：5</td>
                  <td rowspan="2">人数：2361</td>
                  <td>得分：3</td>
                  <td rowspan="2">家数：13</td>
                  <td>得分：3</td>
                  <td rowspan="2">9.6</td>
                </tr>
                <tr>
                  <td>金额：4.55</td>
                  <td> 进度：<span class="color-green">100%</span></td>
                  <td>进度：<span class="color-orange">65%</span></td>
                  <td>进度：<span class="color-orange">65%</span></td>
                </tr>
                <tr>
                  <th rowspan="2">青阳</th>
                  <td>人数：91</td>
                  <td>得分：5</td>
                  <td rowspan="2">人数：2361</td>
                  <td>得分：3</td>
                  <td rowspan="2">家数：13</td>
                  <td>得分：3</td>
                  <td rowspan="2">9.6</td>
                </tr>
                <tr>
                  <td>金额：4.55</td>
                  <td> 进度：<span class="color-green">100%</span></td>
                  <td>进度：<span class="color-orange">65%</span></td>
                  <td>进度：<span class="color-orange">65%</span></td>
                </tr>
                <tr>
                  <th rowspan="2">青阳</th>
                  <td>人数：91</td>
                  <td>得分：5</td>
                  <td rowspan="2">人数：2361</td>
                  <td>得分：3</td>
                  <td rowspan="2">家数：13</td>
                  <td>得分：3</td>
                  <td rowspan="2">9.6</td>
                </tr>
                <tr>
                  <td>金额：4.55</td>
                  <td> 进度：<span class="color-green">100%</span></td>
                  <td>进度：<span class="color-orange">65%</span></td>
                  <td>进度：<span class="color-orange">65%</span></td>
                </tr>
                <tr>
                  <th rowspan="2">总计</th>
                  <td>总金额</td>
                  <td>72</td>
                  <td >总人数</td>
                  <td>103800</td>
                  <td>总数量</td>
                  <td>502</td>
                  <td rowspan="2"></td>
                </tr>
                <tr>
                  <td>实际金额</td>
                  <td>70</td>
                  <td>实际人数</td>
                  <td>91800</td>
                  <td>实际数量</td>
                  <td>383</td>
                </tr>
              </table>
            </div>
            <div class="assessment-survey pr">
              <div class="treatment-operation ">
                <select class="selectpicker " data-style="btn-default  ">
                  <option>2016</option>
                  <option>2015</option>
                </select>
              </div>
              <div class="w235">
                <select class="selectpicker w235 " data-style="btn-default  ">
                  <option>医疗互助进度统计</option>
                  <option>医疗互助进度统计</option>
                </select>
              </div>
              <div class="chart-wrap" >
                <div class="fl">
                  <h6>整体完成情况</h6>
                  <div id="overallcompletion" style="height:290px;width:277px;"> </div>
                </div>
                <div class="fr">
                  <h6>各乡镇完成情况</h6>
                  <div id="township" style="height:290px;width:544px;"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fang">
          <ul class="treatment-tab TAB">
            <li class="active"><a href="javascript:void(0)">考核详情</a></li>
            <li><a href="javascript:void(0)">考核概况</a></li>
          </ul>
          <div class="TAB-content">
            <div class="assessment-detile pr">
              <div class="treatment-operation ">
                <input value="附件模板下载" type="button" class="btn-f btn-f-download" />
              </div>
              <select class="selectpicker " data-style="btn-default  ">
                <option>2016</option>
                <option>2015</option>
              </select>
              <select class="selectpicker " data-style="btn-default  ">
                <option>已达标乡镇</option>
                <option>未达标乡镇</option>
              </select>
              <div class="assessment-detile-left">
                <h6><span class="street-list-head">企业列表</span>
                  <div  class="street-tb-head">
                    <input class="btn-f btn-blue-small fr btn-small fg-edit"  value="编辑" type="button"/>
                    <label> 考核总分:<em>12.6</em></label>
                    <label>排名:<em>1</em></label>
                  </div>
                </h6>
                <ul class="street-list">
                  <li>晋江市大发食品有限公司</li>
                  <li class="active">晋江市阿迪王科技有限公司</li>
                  <li>华泰食品有限公司</li>
                  <li>喜多多食品有限公司</li>
                  <li>力诚体育用品有限公司</li>
                </ul>
                <div class="fl assessment-tb-wrap">
                  <table class="table table-bordered">
                    <tr height="52" align="center">
                      <td > 条件 </td>
                      <td width="250"> 具体考核指标</td>
                      <td> 分值 </td>
                      <td> 考核责任部室 </td>
                      <td> 自评</td>
                      <td> 考核分 </td>
                      <td> 备注</td>
                    </tr>
                    <tr >
                      <td  rowspan="6"> -.组织建设(13分)</td>
                      <td> 1.1工会组织机构健全,按时换届 </td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.2工会正·副主席及委员的人选符合<
                        <工会法>
                        >·<
                        <工会主席产生办法>
                        >等规定，经民主选举产生。（工会主席直选的加0.05）</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.3工会正·副主席及委员的人选符合<
                        <工会法>
                        >·<
                        <工会主席产生办法>
                        >等规定，经民主选举产生。（工会主席直选的加0.05）</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.4职工入会率达95%</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.5职工入会率达95%</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.6职工入会率达95%</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td  rowspan="4"> -.制度建设(11分)</td>
                      <td> 2.1工会建立健全会议制度，每月至少召开一次会议，重大事项有经委会议研究，会议由记录，有签到，有照片 </td>
                      <td> 3 </td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr >
                      <td> 2.2工会建立健全会议制度，每月至少召开一次会议，重大事项有经委会议研究，会议由记录，有签到，有照片 </td>
                      <td> 3 </td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr >
                      <td> 2.3工会建立健全会议制度，每月至少召开一次会议，重大事项有经委会议研究，会议由记录，有签到，有照片 </td>
                      <td> 3 </td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr >
                      <td> 2.4工会建立健全会议制度，每月至少召开一次会议，重大事项有经委会议研究，会议由记录，有签到，有照片 </td>
                      <td> 3 </td>
                      <td> 组织部 </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="assessment-detile-left assessment-save" style="display:none;">
                <h6><span class="street-list-head">晋江市阿迪王科技有限公司</span>
                  <div  class="street-tb-head">
                    <input class="btn-f btn-blue-small fr btn-small fg-save"  value="保存" type="button"/>
                    <label> 考核总分:<em>12.6</em></label>
                    <label>排名:<em>1</em></label>
                  </div>
                </h6>
                
                <div class="assessment-tb-wrap">
                  <table class="table table-bordered">
                    <tr height="52" align="center">
                      <td > 条件 </td>
                      <td width="250"> 具体考核指标</td>
                      <td> 分值 </td>
                      <td> 考核责任部室 </td>
                      <td> 自评</td>
                      <td> 考核分 </td>
                      <td> 备注</td>
                       <td width="80" class="tc"> 附件管理</td>
                    </tr>
                    <tr >
                      <td  rowspan="6"> -.组织建设(13分)</td>
                      <td> 1.1工会组织机构健全,按时换届 </td>
                      <td> 2</td>
                      <td> 组织部 </td>
                   <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                        <td  rowspan="6" class="tc"><a href="javascript:void(0)" class="color-orange"> 附件管理</a></td>
                    </tr>
                    <tr >
                      <td> 1.2工会正·副主席及委员的人选符合<
                        <工会法>
                        >·<
                        <工会主席产生办法>
                        >等规定，经民主选举产生。（工会主席直选的加0.05）</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.3工会正·副主席及委员的人选符合<
                        <工会法>
                        >·<
                        <工会主席产生办法>
                        >等规定，经民主选举产生。（工会主席直选的加0.05）</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                         <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.4职工入会率达95%</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.5职工入会率达95%</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                      <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td> 1.6职工入会率达95%</td>
                      <td> 2</td>
                      <td> 组织部 </td>
                         <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td> 必备（未按时换届不得扣两分） </td>
                    </tr>
                    <tr >
                      <td  rowspan="4"> -.制度建设(11分)</td>
                      <td> 2.1工会建立健全会议制度，每月至少召开一次会议，重大事项有经委会议研究，会议由记录，有签到，有照片 </td>
                      <td> 3 </td>
                      <td> 组织部 </td>
                     <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td></td>
                               <td  rowspan="4"  class="tc"><a href="javascript:void(0)" class="color-orange"> 附件管理</a></td>
                    </tr>
                    <tr >
                      <td> 2.2工会建立健全会议制度，每月至少召开一次会议，重大事项有经委会议研究，会议由记录，有签到，有照片 </td>
                      <td> 3 </td>
                      <td> 组织部 </td>
                      <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td></td>
                    </tr>
                    <tr >
                      <td> 2.3工会建立健全会议制度，每月至少召开一次会议，重大事项有经委会议研究，会议由记录，有签到，有照片 </td>
                      <td> 3 </td>
                      <td> 组织部 </td>
                         <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td></td>
                    </tr>
                    <tr >
                      <td> 2.4工会建立健全会议制度，每月至少召开一次会议，重大事项有经委会议研究，会议由记录，有签到，有照片 </td>
                      <td> 3 </td>
                      <td> 组织部 </td>
                  <td><input  type="text" placeholder="自评分"/></td>
                      <td><input  type="text" placeholder="考核分"/></td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="assessment-survey pr">
              <div class="treatment-operation ">
                <input value="附件模板下载" type="button" class="btn-f btn-f-download" />
              </div>
              <select class="selectpicker " data-style="btn-default  ">
                <option>2016</option>
                <option>2015</option>
              </select>
              <select class="selectpicker " data-style="btn-default  ">
                <option>青阳街道</option>
                <option>马山街道</option>
              </select>
              <div class="chart-wrap" >
                <h6> 青阳街道非公企业考核结果概况</h6>
              <div id="fgstreets" style="height:290px;812px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/vender/jquery-1.12.2.min.js"></script> 
<script src="js/vender/bootstrap.min.js"></script> 
<script src="js/vender/bootstrap-select.min.js"></script> 
<script src="js/vender/echarts.min.js"></script> 
<script src="js/puclic.js"></script> 
<script type="text/javascript">
     

	    // 基于准备好的dom，初始化echarts实例
		
        var myChart = echarts.init(document.getElementById('overallcompletion'));

        // 指定图表的配置项和数据
option = {
	color:['#FFB33B','#039DF3'],
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
		itemGap:20,
		itemWidth:10,
		itemHeight:10,
        left:15,
        right:15,
        ssalign:'left',
		padding:[0,30,0,30],
		bottom :0,
        data:['未完成人数','实际人数']
    },
    series: [
        {
            name:'用户比例',
            type:'pie',
            radius: ['50%', '65%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:12990, name:'未完成人数'},
                {value:9810, name:'实际人数'}
               
            ]
        }
    ]
};



        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
		var myChart1=echarts.init(document.getElementById('township'));
		option1 = {
			color:['#009FF1','#62CAFF'],
 tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data:['主要任务','实际完成']
    },
 
    xAxis : [
        {
            type : 'category',
            data : ['青阳','梅岭','西园','罗山','灵源','安海']
        }
    ],
    yAxis : [
        {
            type : 'value',
			 splitLine: {lineStyle:{type:'dashed'}},
			  axisLine: {show: false},
        axisLabel: {show: false},
        axisTick: {show: false}
       
        }
    ],
    series : [
        {
            name:'主要任务',
            type:'bar',
            data:[320, 332, 301, 334, 390, 330]
        },
        {
            name:'实际完成',
            type:'bar',
            data:[120, 132, 101, 134, 90, 230]
        }
		]
};
 myChart1.setOption(option1);	
 
 
 
 
    var myChart = echarts.init(document.getElementById('fgstreets'));

        // 指定图表的配置项和数据
option = {
	color:['#EF4129','#535AA8', '#249831', '#009FF0', '#FFB33A'],
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
		itemGap:20,
		itemWidth:10,
		itemHeight:10,
    
        right:10,
  orient:'vertical',
		top :10,
        data:['用户','消息服务','其他','工会','职工服务']
    },
    series: [
        {
            name:'用户比例',
            type:'pie',
            radius: ['50%', '65%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:335, name:'用户'},
                {value:310, name:'消息服务'},
                {value:234, name:'其他'},
                {value:135, name:'工会'},
                {value:1548, name:'职工服务'}
            ]
        }
    ]
};



        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>

</body>
</html>
